# Google Pixel2ROM Google Apps

## If ninja can't find apks
### 1. Make sure you have Git LFS installed
### 2. Pull APKs from old GitHub repository using following command:

```git lfs pull https://github.com/GooglePixel2ROM-new/android_vendor_p2r-gapps```
